<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/home"
            android:textAllCaps = "true"
            android:title="HOME" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/team_details_logo_white"
            android:textAllCaps = "true"
            android:title="MY TEAM" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/alarm_final"
            android:textAllCaps = "true"
            android:title="REMINDERS" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/profile"
            android:textAllCaps = "true"
            android:title="PROFILE" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:textAllCaps = "true"
                android:title="LOG OUT" />

        </menu>
    </item>

</menu>
