<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ishmeetkaur.sportify_version1.AddPost"
    android:background="@color/backgroundDark">

    <EditText
        android:id="@+id/postText"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:padding="30dp"
        android:layout_margin="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Post description"
        android:textAlignment="gravity"
        android:gravity="top|left"
        android:background="@drawable/input_field"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"/>

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:paddingLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/spinner"
        android:entries="@array/post_type" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/post_button"
        android:text="Post" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/postButton"
        android:layout_alignEnd="@+id/typeSpinner"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:backgroundTint="@color/buttonAccent"
        app:srcCompat="@drawable/logout" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeSpinner"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/fabLogout"
        android:textColor="@android:color/white"
        android:translationZ="1dp"
        android:paddingBottom="25dp"
       />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/checkBox"
        android:layout_alignEnd="@+id/fabLogout"
        android:background="@drawable/check_box"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="Allow registration"
        android:textAlignment="gravity"
        android:textColor="@android:color/black" />


</RelativeLayout>
