<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ishmeetkaur.sportify_version1.AddTeamMemberActivity"
        android:background="@color/backgroundDark">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_team_member_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/searchText"
            android:layout_marginTop="34dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/search"
        style="@android:style/Widget.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:clickable="true"
        android:background="@drawable/fab"
        android:visibility="visible"
        android:layout_toRightOf="@+id/searchText"
        android:layout_marginTop="14dp"/>



        <EditText
            android:id="@+id/searchText"
            android:layout_width="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="40dp"
            android:background="@drawable/input_field_small"
            android:hint="Enter Name here"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="25dp"
            android:layout_marginTop="15dp"/>






</RelativeLayout>
