<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ishmeetkaur.sportify_version1.AddPost"
    android:background="@color/backgroundDark">

    <EditText
        android:id="@+id/postText"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:padding="30dp"
        android:layout_margin="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:maxLength="140"
        android:hint="Post description"
        android:textAlignment="gravity"
        android:gravity="top|left"
        android:background="@drawable/input_field"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"/>



    <Button
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/post_button"
        android:text="Post" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/postText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/check_box"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="Allow registration"
        android:textAlignment="gravity"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
       />


</RelativeLayout>
