<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ishmeetkaur.sportify_version1.SportDetailsActivity"
    android:background="@color/backgroundDark">


    <TextView
        android:id="@+id/sportname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/backgroundLight"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="SPORT NAME"
        android:fontFamily="serif"
/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sport_details_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/teamdetails"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/coorddetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/sportname"
        android:layout_marginTop="18dp"
        android:text="Coordinator Details"
        android:textColor="@color/backgroundLight"
        android:textSize="20dp"
        android:fontFamily="sans-serif-smallcaps"/>

    <TextView
        android:id="@+id/teamdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Team Details"
        android:textColor="@color/backgroundLight"
        android:textSize="20dp"
        android:layout_below="@+id/sportcardview"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="10dp"/>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="schemas.android.com/apk/res-auto"
        android:id="@+id/sportcardview"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardBackgroundColor="@color/cardAccent"
        android:layout_below="@+id/coorddetails"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/cord_emailfield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/email"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/email"
                android:text="Member email"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/phone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/email"
                android:layout_centerVertical="true"
                card_view:srcCompat="@drawable/call"
                android:onClick="Call"/>

            <TextView
                android:id="@+id/cord_phonefield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/phone"
                android:layout_alignStart="@+id/cord_emailfield"
                android:text="Member phone"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/name"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/phone"
                android:layout_marginBottom="8dp"
                card_view:srcCompat="@drawable/name" />

            <ImageView
                android:id="@+id/email"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:srcCompat="@drawable/email"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="Email"/>

            <TextView
                android:id="@+id/cord_namefield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/name"
                android:layout_alignStart="@+id/cord_phonefield"
                android:text=" name"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </RelativeLayout>



    </android.support.v7.widget.CardView>


</RelativeLayout>

