<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundDark"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="schemas.android.com/apk/res-auto"
        android:id="@+id/attendance_clicked_card_view"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/cardAccent"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:text="Sport name"
                android:textColor="@android:color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:text="Sport name"
                android:textColor="@android:color/white"
                />



        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>