<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ishmeetkaur.sportify_version1.Login_Fragment"
    android:background="@color/backgroundDark">

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/text_input"/>

    <EditText
        android:id="@+id/passInput"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_below="@+id/emailInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/text_input"
        />

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="forgot password?"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:clickable="true"
        />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="DONE"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:background="@drawable/bottom_button"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        app:srcCompat="@drawable/logov2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailInput"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:fontFamily="sans-serif-condensed"
        android:text="sportify"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>
