<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ishmeetkaur.sportify_version1.C_myTeam_fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/buttonTeamDetails"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="@android:color/black"
            android:text="team details"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/check_box"/>

        <Button
            android:id="@+id/buttonAttendance"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="@android:color/black"
            android:text="attendance"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/check_box"/>

        <Button
            android:id="@+id/buttonSuggestions"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="@android:color/black"
            android:text="suggestions"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/check_box"/>
    </LinearLayout>
</FrameLayout>
