<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundDark"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardBackgroundColor="@color/cardAccent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/member_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/email"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/email"
                android:text="Member email"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/phone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/email"
                android:layout_centerVertical="true"
                card_view:srcCompat="@drawable/call"
                android:onClick="Call2"/>

            <TextView
                android:id="@+id/member_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/member_email"
                android:layout_centerVertical="true"
                android:text="Member phone"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/name"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/phone"
                android:layout_marginBottom="8dp"
                card_view:srcCompat="@drawable/name" />

            <ImageView
                android:id="@+id/email"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:srcCompat="@drawable/email"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="Email2"/>

            <TextView
                android:id="@+id/member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/member_phone"
                android:layout_alignTop="@+id/name"
                android:layout_marginTop="8dp"
                android:text="Member name"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>